*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
font-family: 'Dancing Script', cursive;
font-family: 'DM Serif Display', serif;
font-family: 'Roboto', sans-serif;
}

header{
    background-color: whitesmoke;
    height: 80px;
    padding: 20px;
}

.flexcon{
    display: flex;
    justify-content: space-between;
}

.goggle{
    display: flex;
    justify-content: space-between;
}

.goggle>div{
    margin-top: px;
    margin-left: 15px;
    font-size: 25px;
}

.analytics{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.analytics>img{
    border-radius: 100px;
}

.orange{
    background-color: orangered;
    padding: 10px 10px;
    color: white;
    font-size: 18px;
    font-weight: 500;
}

.orange>p>a{
    color: white;
}

.box{
    display: flex;
    justify-content: space-between;
}

.learn{
    font-size: 40px;
    padding-bottom: 40px;
}

.boxcontain{
    height: 350px;
    width: 50%;
    padding-top: 50px;
    padding-left: 140px;
    padding-right: 70px;
    font-size: 22px;
    line-height: 40px;
}

.boxcontain2{
    background-image: url(image/hero_academy.jpg);
    height: 370px;
    width: 50%;
}

.go-up{
    border-radius: 100px;
    background-color: rgb(11, 99, 201);
    height: 70px;
    width: 70px;
    position: relative;
    top: 280px;
    left: -35px;
}


@media screen and (max-width: 475px){
    header{
        background-color: whitesmoke;
        width: 100%;
        padding: 20px;
    }

    .analytics{
        display: none;
        justify-content: space-between;
        align-items: center;
        
    }

    .boxcontain2{
        background-image: url(image/hero_academy.jpg);
        height: 370px;
        width: 50%;
        display: none;
    }

    .orange{
        margin-top: -20px;
        background-color: orangered;
        padding: 10px 8px;
        color: white;
        font-size: 18px;
        font-weight: 500;
    }
    
    .boxcontain{
        height: 350px;
        width: 100%;
        padding-top: 30px;
        font-size: 22px;
        line-height: 30px;
    }

    .learn{
        font-size: 24px;
        font-weight: 400;
        padding-bottom: 30px;
        margin-left: -125px;
    }

    .words{
        font-size: 19px;
        padding-bottom: 30px;
        margin-left: -100px;
        line-height: 24px;
    }
}

.blue-part{
    height: 160vh;
    background-color: rgb(11, 99, 201);

}

.gridcon2{
    padding: 50px 120px;
    display: flex;
    justify-content: space-between;
    /* flex-wrap: wrap; */
    gap: 20px;
}

.courses{
    margin-left:110px;
    margin-top: 30px;
    font-size: 30px;
    color: white;
}

.grid-box{
    background-color: white;
    padding: 10px 27px;
    height: 540px;
    width: 500px;
}

.Beginners{
    cursor: pointer;
    font-size: 27px;
    font-weight: 500;
    margin-top: 10px;
    line-height: 35px;
}

.explanation{
    padding: 40px 2px;
    font-size: 18px;
    line-height: 30px;
}

.arrow{
    margin-left: 200px;
    margin-top: 60px;
    cursor: pointer;
}

.arrow2{
    margin-left: 200px;
    margin-top: 55px;
    cursor: pointer;
}

.arrow3{
    margin-left: 200px;
    margin-top: 30px;
}

.arrow4{
    margin-left: 200px;
    margin-top: -15px;
    cursor: pointer;
}

.arrow5{
    margin-left: 200px;
    margin-top: 80px;
    cursor: pointer;
}

.gri{
    margin-top: -70px;
}

.gridcon3{
    padding: 50px 120px;
    display: flex;
    /* flex-wrap: wrap; */
    gap: 20px;
}

.grid-box2{
    background-color: white;
    padding: 10px 27px;
    height: 540px;
    width: 345px;
}

@media screen and (max-width: 475px){
    .courses{
        margin-left:12px;
        padding-top: 34px;
        font-size: 25px;
        color: white;
    }

    .gridcon2{
        padding: 10px 12px;
        display: block;
        justify-content: space-between;
    }

    .grid-box{
        background-color: white;
        margin-top: 12px;
        padding: 10px 27px;
        height: 540px;
        width: 100%;
    }
    
    .blue-part{
        margin-top: -80px;
        height: 510vh;
        background-color: rgb(11, 99, 201);
    }
    
    .gri{
        margin-top: -95px;
    }
    
    .gridcon3{
        padding: 80px 12px;
        display: block;
        /* flex-wrap: wrap; */
        gap: 20px;
    }
    
    .grid-box2{
        margin-top: 12px;
        background-color: white;
        padding: 10px 27px;
        height: 540px;
        width: 100%;
    }
}

.instructor{
    padding: 0px 120px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 850px;
}

.meet{
    padding: 20px 0px;
    font-size: 35px;
}

.flexcon2{
    margin-top: -20px;
    height: 200px;
    margin-bottom: 20px;
    width: 100%;
}

.flexitem2{
    display: flex;
    gap: 20px;
    background-color: #F2F2F2;
    margin-top: 40px;
}

.inspic{
    background-image: url(image/ins_justin_cutroni_1x.jpg);
    height: 200px;
    width: 600px;
}

.inspic2{
    background-image: url(image/ins_krista_seiden_1x.jpg);
    height: 200px;
    width: 420px;
}

.inspic3{
    background-image: url(image/ins_ashish_vij_1x.jpg);
    height: 200px;
    width: 640px;
}


.JUSTIN-CUTRONI{
    margin-top: 20px;
    padding-bottom: 15px;
    font-size: 22px;
}

.expla{
    padding-top: 18px;
    font-size: 18px;
    line-height: 26px;
    padding-right: 30px;
}

@media screen and (max-width: 475px){
    .instructor{
        padding: 0px 12px;
        display: block;
        flex-direction: column;
        gap: 10px;
        height: 1600px;
    }

    .meet{
        padding-top: 16px;
        font-size: 27px;
    }

    .flexcon2{
        margin-top: -20px;
        height: 200px;
        margin-bottom: 20px;
        width: 100%;
    }

    .flexitem2{
        display: block;
        gap: 20px;
        background-color: #F2F2F2;
        margin-top: 40px;
    }

    .inspic{
        background-image: url(image/ins_justin_cutroni_1x.jpg);
        height: 200px;
        width: 600px;
        display: none;
    }

    .wor{
        padding: 10px 18px;
    }
    
    .inspic2{
        background-image: url(image/ins_krista_seiden_1x.jpg);
        height: 200px;
        width: 420px;
        display: none;
    }
    
    .inspic3{
        background-image: url(image/ins_ashish_vij_1x.jpg);
        height: 200px;
        width: 640px;
        display: none;
    }
}

.Mini-Courses{
    padding: 0px 120px;
    font-size: 35px;
}
.explo{
    padding: 20px 120px;
    padding-right: 50px;
    font-size: 18px;
}

.gridcon9{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px 120px;
    padding-right: 90px;
}

.grid-box9{
    background-color: #F2F2F2;
    height: 180px;
    border-radius: 5px;
}

.icons{
    padding: 20px 120px;
}

.words-down{
    cursor: pointer;
    padding: 0px 20px;
    font-size: 18px;
    text-align: center;
}


@media screen and (max-width: 475px){
    .Mini-Courses{
        padding: 0px 12px;
        font-size: 25px;
    }
    .explo{
        padding: 20px 23px;
        padding-right: 50px;
        font-size: 18px;
    }

    .gridcon9{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        padding: 17px 12px;
        padding-right: 90px;
    }

    .grid-box9{
        background-color: #F2F2F2;
        height: 120px;
        width: 350px;

        border-radius: 5px;
    }
    
    .icons{
        padding: 8px 150px;
        height: 8vh;
    }
    
    .words-down{
        cursor: pointer;
        padding: 0px 20px;
        font-size: 16px;
        text-align: center;
    }
}

.grid-item10{
    background-color: #F2F2F2;
    height: 320px;
}

.additional{
    padding: 25px 120px;
    font-size: 22px;
}

.gridcon4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 50px 170px;
    gap: 5px;
}

.grid-box3{
    height: 200px;
    /* border: 1px solid salmon; */
    cursor: pointer;
}

.message{
    margin-left: 90px;
}

.worder{
    cursor: pointer;
    padding: 10px 30px;
    font-size: 18px;
    text-align: center;
}

@media screen and (max-width: 475px){

    .grid-item10{
        background-color: #F2F2F2;
        height: 420px;
    }

    .additional{
        padding: 25px 12px;
        font-size: 22px;
    }
    
    .gridcon4{
        display: grid;
        grid-template-columns: 1fr  ;
        padding: 40px 12px;
        gap: 5px;
    }
    
    .grid-box3{
        height: 50px;
        /* border: 1px solid salmon; */
        cursor: pointer;
    }
    
    .message{
        margin-left: 50px;
    }
    
    .worder{
        cursor: pointer;
        padding: 10px 90px;
        font-size: 18px;
        text-align: center;
        margin-top: -58px;
        margin-left: 30px;
    }

    
}

footer{
    height: 80px;
}

.footer{
    display: flex;
    justify-content: right;
    gap: 20px;
    margin-right: 20px;
}

.footer p{
    margin-top: 30px;
    font-size: 18px;
    font-weight: 600;
    color: rgb(80,80,80);
    padding: 10px;
}

.footer p:hover{
    background-color: lightgray;
}

@media screen and (max-width: 475px){
    footer{
        display: none;
    }
}